{
	"name": "repository-username/repository-name",
	"description": "%%module_name%% package for OroCMS Admin",
	"authors": [
		{
			"name": "You",
			"email": "you@provider.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\%%module_name%%\\": ""
		}
	}
}